[target.i686-unknown-linux-gnu]
linker = "i686-unknown-linux-gnu-gcc"

[target.x86_64-unknown-linux-gnu]

[target.x86_64-pc-windows-msvc]
linker = "x86_64-pc-windows-msvc"

[target.arm-unknown-linux-gnueabi]
linker = "arm-unknown-linux-gnueabi"

[target.arm-unknown-linux-gnueabihf]
linker = "arm-unknown-linux-gnueabihf"

[target.armv7-unknown-linux-gnueabihf]
linker = "armv7-unknown-linux-gnueabihf"

[target.x86_64-apple-darwin]

[target.x86_64-apple-ios]
linker = "x86_64-apple-ios"

[target.x86_64-linux-android]
linker = "x86_64-linux-android"

[target.aarch64-unknown-linux-gnu]
linker = "aarch64-unknown-linux-gnu"

[target.aarch64-apple-darwin]
linker = "aarch64-apple-darwin"

[target.aarch64-apple-ios]
linker = "aarch64-apple-ios"

[target.aarch64-linux-android]
linker = "aarch64-linux-android"

[target.aarch64-pc-windows-msvc]
linker = "aarch64-pc-windows-msvc"
